<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css" />
         <title>My Personal Website</title>
    </head>
    <body>
        <div id="container">
            <h1>Shawn and His Family</h1>
            <img src="../images/us.jpeg" id="theHarts" alt="the Hart Family">
            <section id = "aboutMe" class="dark">
                <h2>About Me</h2>
                <img src="./images/ShawnFace3.jpg" alt="Shawn smiling" id="shawnFace">
                <p>My name is Shawn and I'm new to the software engineering field. For the past</p>
                <p> I started playing this game about 10 years ago with my friend Louis. He is as obsessed with the game as I am.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at mollis odio. Sed facilisis lectus eget dui posuere, id luctus urna pulvinar. Vivamus porttitor lacus non orci tincidunt feugiat. Pellentesque tincidunt, magna vel imperdiet euismod, eros eros blandit nisl, et malesuada eros velit in erat. Mauris faucibus at risus ut facilisis. Quisque fermentum odio nec urna sodales malesuada. Donec posuere tellus massa, eget hendrerit turpis eleifend a. Fusce tristique sem nisi, vitae vulputate tortor accumsan interdum. Integer mauris mauris, blandit a efficitur nec, condimentum at orci.</p>
            </section>
            <section id ="myWife" class="light">
                    <h2>My Wife Shilloy</h2>
                    <img>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at mollis odio. Sed facilisis lectus eget dui posuere, id luctus urna pulvinar. Vivamus porttitor lacus non orci tincidunt feugiat. Pellentesque tincidunt, magna vel imperdiet euismod, eros eros blandit nisl, et malesuada eros velit in erat. Mauris faucibus at risus ut facilisis. Quisque fermentum odio nec urna sodales malesuada. Donec posuere tellus massa, eget hendrerit turpis eleifend a. Fusce tristique sem nisi, vitae vulputate tortor accumsan interdum. Integer mauris mauris, blandit a efficitur nec, condimentum at orci.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at mollis odio. Sed facilisis lectus eget dui posuere, id luctus urna pulvinar. Vivamus porttitor lacus non orci tincidunt feugiat. Pellentesque tincidunt, magna vel imperdiet euismod, eros eros blandit nisl, et malesuada eros velit in erat. Mauris faucibus at risus ut facilisis. Quisque fermentum odio nec urna sodales malesuada. Donec posuere tellus massa, eget hendrerit turpis eleifend a. Fusce tristique sem nisi, vitae vulputate tortor accumsan interdum. Integer mauris mauris, blandit a efficitur nec, condimentum at orci.</p>
            </section>
            <section id ="myKids" class="dark">
                    <h2>My Kids</h2>
                    <h3>Autumn</h3>
                    <img>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at mollis odio. Sed facilisis lectus eget dui posuere, id luctus urna pulvinar. Vivamus porttitor lacus non orci tincidunt feugiat. Pellentesque tincidunt, magna vel imperdiet euismod, eros eros blandit nisl, et malesuada eros velit in erat. Mauris faucibus at risus ut facilisis. Quisque fermentum odio nec urna sodales malesuada. Donec posuere tellus massa, eget hendrerit turpis eleifend a. Fusce tristique sem nisi, vitae vulputate tortor accumsan interdum. Integer mauris mauris, blandit a efficitur nec, condimentum at orci.</p>
                    <h3>Allisyn</h3>
                    <img>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at mollis odio. Sed facilisis lectus eget dui posuere, id luctus urna pulvinar. Vivamus porttitor lacus non orci tincidunt feugiat. Pellentesque tincidunt, magna vel imperdiet euismod, eros eros blandit nisl, et malesuada eros velit in erat. Mauris faucibus at risus ut facilisis. Quisque fermentum odio nec urna sodales malesuada. Donec posuere tellus massa, eget hendrerit turpis eleifend a. Fusce tristique sem nisi, vitae vulputate tortor accumsan interdum. Integer mauris mauris, blandit a efficitur nec, condimentum at orci.</p>
            </section>
                <section id ="myHobbies" class="light">
                    <h2>My Hobbies</h2>
                    <img id="40k">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at mollis odio. Sed facilisis lectus eget dui posuere, id luctus urna pulvinar. Vivamus porttitor lacus non orci tincidunt feugiat. Pellentesque tincidunt, magna vel imperdiet euismod, eros eros blandit nisl, et malesuada eros velit in erat. Mauris faucibus at risus ut facilisis. Quisque fermentum odio nec urna sodales malesuada. Donec posuere tellus massa, eget hendrerit turpis eleifend a. Fusce tristique sem nisi, vitae vulputate tortor accumsan interdum. Integer mauris mauris, blandit a efficitur nec, condimentum at orci.</p>
                    <img id="discGolf">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at mollis odio. Sed facilisis lectus eget dui posuere, id luctus urna pulvinar. Vivamus porttitor lacus non orci tincidunt feugiat. Pellentesque tincidunt, magna vel imperdiet euismod, eros eros blandit nisl, et malesuada eros velit in erat. Mauris faucibus at risus ut facilisis. Quisque fermentum odio nec urna sodales malesuada. Donec posuere tellus massa, eget hendrerit turpis eleifend a. Fusce tristique sem nisi, vitae vulputate tortor accumsan interdum. Integer mauris mauris, blandit a efficitur nec, condimentum at orci.</p>        
            </section>
        </div>
            <script src="script.js"></script>
    </body>
</html>